spring.datasource.url=jdbc:postgresql://localhost/itsm_news
spring.datasource.username=dn100395jsv1
spring.datasource.password=dn100395jsv
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
server.port = 4040
